import React, { FC } from 'react'
import { Link } from 'gatsby'

import Layout from '../components/Layouts/TwoColumnsLayout'

const PrivacyPolicyPage: FC = () => (
  <Layout title="プライバシーポリシー" type="article">
    <div className="mdx-wrapper">
      <main className="mdx-body">
        <h1>プライバシーポリシー</h1>
        <div>
          本文書は、当サイト（HaryoiroBlog）における個人情報の保護およびその適切な取り扱いについての方針を示したものです。
        </div>
        <h2>当サイトが利用しているアクセス解析ツールに関して</h2>
        <div>
          当サイトでは、Googleによるアクセス解析ツール「Google
          Analytics」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
        </div>
        <div>
          この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくはここをクリックしてください。
        </div>
        <h2>当サイトへのコメントに関して</h2>
        <div>
          当サイトでは、スパム・荒らしへの対応として、コメントの際に使用されたIPアドレスを記録しています。これはブログの標準機能としてサポートされている機能で、スパム・荒らしへの対応以外にこのIPアドレスを使用することはありません。全てのコメントは管理人が事前にその内容を確認し、承認した上での掲載となりますことをあらかじめご了承下さい。加えて、次の各号に掲げる内容を含むコメントは管理人の裁量によって承認せず、削除する事があります。
        </div>
        <div>特定の自然人または法人を誹謗し、中傷するもの。</div>
        <div>極度にわいせつな内容を含むもの。</div>
        <div>
          禁制品の取引に関するものや、他者を害する行為の依頼など、法律によって禁止されている物品、行為の依頼や斡旋などに関するもの。
        </div>
        <div>
          その他、公序良俗に反し、または管理人によって承認すべきでないと認められるもの。
        </div>
        <h2>当サイトへのリンクに関して</h2>
        <div>
          当サイトは完全リンクフリーです。トップページ、記事など、正規に公開しているページであれば、どのページにリンクしていただいても問題ありません。ただしインラインフレームの使用や、画像への直リンクなどは禁止させて頂いております。
        </div>
        <h2>免責事項</h2>
        <div>
          当サイトに掲載する情報は記事公表時点の正しいものを提供するよう努めております。ただし、提供している情報、リンク先などにより、いかなる損失や損害などの被害が発生しても当サイトでは責任を負いかねますので、ご了承ください
        </div>
        。
        <div>
          リンク先の商品は当サイトが販売しているのではなく、各リンク先店舗での販売となります。購入方法、その他お問い合わせは各店舗までご確認ください。商品購入に関するトラブルに関しては、当サイトでは責任を負いかねますのでご了承ください。
        </div>
        <h2>著作権について</h2>
        <div>
          当サイト「HaryoiroBlog」に掲載されている情報についての著作権は放棄しておりません。当サイト記事からの引用に関しましては「引用元の明示」によって無償で引用頂けます。
        </div>
        <div>
          ただし、全文転載はお断りいたしております。引用許可範囲についても、事前予告なくこれを変更する事があります。また、当サイトのRSSを利用し、コンテンツをそのまま盗用することも禁止しています。
        </div>
        <div>初出掲載：2021年6月14日</div>
      </main>
    </div>
    <Link to="/blog">HOME</Link>
  </Layout>
)

export default PrivacyPolicyPage
